all.prj
=
aim\aim.prj
animastr\animastr.prj
animatic\animatic.prj
arabesqu\abm.prj
art\art.prj
ascii\ascii.prj
bmp\bmp.prj
calamus\calamus.prj
canvas\canvas.prj
cel\cel.prj
coke\coke.prj
clrburst\clrburst.prj
colostar\colostar.prj
colr\colr.prj
compeyes\compeyes.prj
crackart\crackart.prj
cybrmate\cybrmate.prj
d_graph\d_graph.prj
dali\dali.prj
degas\degas.prj
degasx\degasx.prj
delmpnt\delmpnt.prj
deskpic\deskpic.prj
doodle\doodle.prj
dungraph\dungraph.prj
duo\duo.prj
eggpaint\eggpaint.prj
esm\esm.prj
eureka\eureka.prj
ezartpro\ezartpro.prj
flic\flic.prj
fluff64\fluff64.prj
fnt\fnt.prj
ftc\ftc.prj
fullshow\fullshow.prj
funnypnt\funnypnt.prj
gfartani\gfartani.prj
gfartimg\gfartimg.prj
gft\gft.prj
gif\gif.prj
godpaint\god.prj
grafix\grafix.prj
hrm\hrm.prj
iff_dctv\iff_dctv.prj
iff_rgbn\iff_rgbn.prj
imagelab\imagelab.prj
imagic\imagic.prj
img\img.prj
imgscan\imgscan.prj
indypnt\indypnt.prj
inshape\inshape.prj
invision\invision.prj
jpg\jpg.prj
macpaint\macpaint.prj
megapnt\megapnt.prj
mgf\mgf.prj
mpp\mpp.prj
mspaint\mspaint.prj
mtv\mtv.prj
neoani\neoani.prj
neochrom\neo.prj
pablopnt\pablopnt.prj
paintpro\paintpro.prj
pblcpntr\pblcpntr.prj
pchrome\pchrome.prj
pci\pci.prj
pcl\pcl.prj
pcx\pcx.prj
picpackr\picpackr.prj
picworks\picworks.prj
pixart\pixart.prj
pl4\pl4.prj
png\png.prj
pnm\pnm.prj
pntshop\pntshop.prj
pntworks\pntworks.prj
pofo\pofo.prj
prismpnt\prismpnt.prj
pro89xx\pro89xx.prj
psx\psx.prj
qoi\qoi.prj
qpaint\qpaint.prj
qrt\qrt.prj
rag_d\rag_d.prj
; recoil currently not compilable by Pure-C
;recoil\recoil.prj
rembrndt\rembrndt.prj
rgb\rgb.prj
rle\rle.prj
seq\seq.prj
sgi\sgi.prj
sgx\sgx.prj
; needs assembler code fixed
;signum\signum.prj
specx\specx.prj
spooky\spooky.prj
ssb\ssb.prj
sun\sun.prj
svg\svg.prj
synarts\synarts.prj
tga\tga.prj
tiff\tiff.prj
tiny\tiny.prj
uimg\uimg.prj
; WebP currently not compilable by Pure-C
;webp\webp.prj
zz_rough\zz_rough.prj
