svg.ldg

.C[-I.]
.C[-I..\common]
.C[-I..\..]
.C[-Ipluto]

.C[-L80]

.C[-K]
.C[-P]
.C[-R-]
.C[-J-]
.C[-G-]
.C[-Z-]
.C[-C-]
.C[-T-]
.C[-B-]
.C[-X-]
.C[-H-]
.C[-Q-]
.C[-M-]
.C[-S-]
.C[-2-]
.C[-8-]
.C[-A-]

.L[-S=1024]

=
..\common\pcstart.s
ldg.c
svgpluto.c

pluto\blend.c
pluto\canvas.c
pluto\font.c
pluto\ftmath.c
pluto\ftraster.c
pluto\ftstroke.c
pluto\matrix.c
pluto\paint.c
pluto\path.c
pluto\raster.c
pluto\surface.c
pluto\surfacer.c
pluto\surfacew.c
pluto\plutosvg.c

..\..\ldglib\ldglib.c
..\..\ldglib\stdpc.s

000\zlib.lib
pctoslib.lib
pcstdlib.lib
pcfltlib.lib
