!begin_node Supported File Formats
!html_name file_formats

zView can load several picture formats, a few picture/animation format
and one document format (PDF). The following table shows the
supported features of the formats.

!begin_table [llllll]
(!B)Format(!b) !! (!B)File(!b)      !! (!B)Picture(!b) !! (!B)Colour(!b) !! (!B)Packing(!b) !! (!B)Misc(!b)
               !! (!B)Extension(!b) !! (!B)Size(!b)    !! (!B)Depth(!b)  !! (!B)Method(!b)
!hline
 Animaster     !! .asb/.msk         !! Any             !! 4              !! None            !! Animation
!hline
 Animatic      !! .flm              !! Any             !! 4              !! None            !! Animation
!hline
 AIM           !! .col/.im          !! 256x256         !! 8/24           !! None            !! 8 planes is grayscale
               !!                   !! 128x128         !!                !!                 !! 
!hline
 Arabesque     !! .abm/.puf         !! Any             !! 1              !! None            !!
!hline
 Art Director  !! .art              !! 320x200         !! 4              !! None            !!
 Palette Master!! .art              !! 320x200         !! 24             !! None            !!
 GFA Artist    !! .art              !! 320x200         !! 4/24           !! None            !!
 The ArtiST    !! .art              !! 640x400         !! 1              !! None            !!
!hline
 ASCII         !! .txt              !! Any             !! 8              !! None            !! grayscale
               !!                   !!                 !!                !!                 !! Encoder
!hline
 BMP           !! .bmp              !! Any             !! 1/4/8/24/32    !! None/RLE        !! Encoder
!hline
 Calamus       !! .crg              !! Any             !! 1              !! RLE             !!
!hline
 Canvas        !! .cnv/.cpt/.ful    !! 320x200         !! 4/12           !! None/RLE        !!
               !!                   !! 640x200         !! 2              !! None/RLE        !!
               !!                   !! 640x400         !! 1              !! None/RLE        !! 
!hline
 COKE          !! .tg1              !! Any             !! 16             !! None            !! Encoder
!hline
 Color Burst   !! .bst              !! 320x200         !! 4              !! RLE             !! Displayed with 3200 colors
               !!                   !! 640x200         !! 2              !!                 !!
!hline
 ColorSTar     !! .obj              !! Any             !! 1/4            !! None            !!
!hline
 C.O.L.R.      !! .mur              !! 320x200         !! 16             !! None            !!
!hline
 CompEyes      !! .ce1              !! 320x200         !! 18             !! None            !!
               !! .ce2              !! 640x200         !! 15             !! None            !!
               !! .ce3              !! 640x400         !! 6              !! None            !!
!hline
 CrackArt      !! .ca1              !! 320x200         !! 4              !! None/RLE        !!
               !! .ca2              !! 640x200         !! 2              !! None/RLE        !!
               !! .ca3              !! 640x400         !! 1              !! None/RLE        !!
!hline
 Cyperpaint    !! .cel              !! Any             !! 4              !! None            !!
               !! .seq              !! 320x200         !! 4              !! RLE             !! Animation
!hline
 CyberMate     !! .dlt              !! 320x200         !! 4              !! DLTa            !! Animation
               !!                   !! 640x200         !! 2              !!                 !!
               !!                   !! 640x400         !! 1              !!                 !!
!hline
 Dali          !! .sd0/.lpk         !! 320x200         !! 4              !! None/RLE        !!
               !! .sd1/.mpk         !! 640x200         !! 2              !! None/RLE        !!
               !! .sd2/.hpk         !! 640x400         !! 1              !! None/RLE        !!
!hline
 DEGAS         !! .pi1/.pc1         !! 320x200         !! 4              !! None/RLE        !!
               !! .pi2/.pc2         !! 640x200         !! 2              !! None/RLE        !!
               !! .pi3/.pc3         !! 640x400         !! 1              !! None/RLE        !! 
!hline
 DelmPaint     !! .del              !! 320x240         !! 8              !! RLE             !!
               !! .dph              !! 640x480         !! 8              !! RLE             !!
!hline
 DeskPic       !! .gfb              !! Any             !! 1/2/4/8        !! None            !!
!hline
 Doodle        !! .doo              !! 320x200         !! 4              !! None            !!
               !!                   !! 640x200         !! 2              !! None            !!
               !!                   !! 640x400         !! 1              !! None            !! 
!hline
 DuneGraph     !! .dg1/.dc1         !! Any             !! 8              !! None/RLE        !!
!hline
 DUO           !! .duo/.du1         !! 416x273         !! 4              !! None            !!
               !! .du2              !! 832x273         !! 2              !! None            !!
!hline
 D-GRAPH       !! .p32/.p3c         !! 320x200         !! 4              !! None/RLE        !!
!hline
 EggPaint      !! .trp              !! Any             !! 16             !! None            !! Encoder
!hline
 Eureka RAW    !! .raw              !! Any             !! 8              !! None            !!
!hline
 EZ-Art        !! .eza              !! 320x200         !! 4              !! RLE             !!
!hline
 FLIC          !! .flc/.flh/.fli    !! Any             !! 8/16           !! FLIC            !! Animation
!hline
 FLUFF64       !! .flf              !! 320x200         !! 8              !! None            !! 
!hline
 Falcons TC    !! .ftc/.xga         !! Several         !! 16             !! None            !! 
!hline
 FULLSHOW      !! .kid/.kil/.kit    !! 460x274         !! 16             !! None            !! 
!hline
 FunnyPaint    !! .fun              !! Any             !! 1/2/4/8/16     !! None            !! 
!hline
 GDOS fonts    !! .fnt              !! Any             !! 1              !! None            !! 
!hline
 GEM (X)IMG    !! .img              !! Any             !! 1/2/4/8/24     !! None/RLE        !!
!hline
 GFA RayTrace  !! .sal              !! 320x200         !! 12             !! RLE             !! Animation
               !! .sah              !! 640x200         !! 1              !! RLE             !! Animation
               !! .sul              !! 320x200         !! 12             !! None            !!
               !! .scl              !! 320x200         !! 12             !! RLE             !!
               !! .suh              !! 640x200         !! 1              !! None            !!
               !! .sch              !! 640x200         !! 1              !! RLE             !!
!hline
 GFA Font      !! .gft              !! 512x80          !! 1              !! None            !! 
!hline
 GIF           !! .gif              !! Any             !! 1-8            !! LZW             !! Transparency
               !!                   !!                 !!                !!                 !! Animation
               !!                   !!                 !!                !!                 !! Textual data
!hline
 GodPaint      !! .god              !! Any             !! 16             !! None            !! Encoder
!hline
 Grafix        !! .grx              !! Any             !! 1/2/4/8        !! None/LZW        !!
!hline
 Graphics      !! .pg1              !! 320x200         !! 4              !! None/RLE        !!
 Processor     !! .pg2              !! 640x200         !! 2              !!                 !!
               !! .pg3              !! 640x400         !! 1              !!                 !!
!hline
 HighResMode   !! .hrm              !! 640x400         !! 24             !! None            !!
!hline
 IFF DCTV      !! .dct/.dctv        !! Any             !! 1/2/3/4        !! YUV/PackBits    !!
 IFF RGB8/RGBN !! .tsi              !! Any             !! 24             !! RLE             !!
!hline
 ImageLab      !! .b_w/.b&w         !! Any             !! 8              !! None            !! grayscale
!hline
 Imagic        !! .ic1              !! 320x200         !! 4              !! None/RLE        !!
               !! .ic2              !! 640x200         !! 2              !! None/RLE        !!
               !! .ic3              !! 640x400         !! 1              !! None/RLE        !! 
!hline
 IMG Scan      !! .rwl              !! 320x200         !! 8              !! None            !! grayscale
               !! .rwm              !! 640x200         !! 8              !! None            !! grayscale
               !! .rwh              !! 640x400         !! 8              !! None            !! grayscale
!hline
 IndyPaint     !! .tru              !! Any             !! 16             !! None            !! Encoder
!hline
 InShape       !! .iim              !! Any             !! 1/4/8/24/32    !! None            !! 8 planes is grayscale
!hline
 JPEG          !! .jpg              !! Any             !! 8/24           !! JPEG            !! Lossy compression
               !! .jpe              !!                 !!                !!                 !! Thumbnail
               !! .jpeg             !!                 !!                !!                 !! Textual data
               !!                   !!                 !!                !!                 !! Exif data
!hline
 MacPaint      !! .mac              !! 576x720         !! 1              !! RLE             !!
!hline
 MegaPaint     !! .bld              !! Any             !! 1              !! RLE             !!
!hline
 Microsoft Paint !! .msp            !! Any             !! 1              !! None/RLE        !!
!hline
 MTV Raytracer !! .mtv              !! Any             !! 24             !! None            !!
!hline
 Multi Palette !! .mpp              !! 320x199         !! 24             !! None            !!
 Picture       !!                   !! 416x273         !! 24             !! None            !!
!hline
 NEOchrome     !! .neo              !! 320x200         !! 4              !! None            !! 
               !!                   !! 640x200         !! 2              !!                 !! 
               !!                   !! 640x400         !! 1              !!                 !! 
               !! .ani              !! Any             !! 4              !! None            !! Animation
!hline
 Overscan      !! .pci              !! 352x278         !! 18             !! None            !! 
 Interlaced    !!                   !!                 !!                !!                 !! 
!hline
 Pablo Paint   !! .ppp/.pa3/.bib/.scr !! 320x200       !! 4              !! None/RLE        !! 
               !!                   !! 640x400         !! 1              !! None/RLE        !! 
!hline
 PaintPro      !! .pic              !! 320x200         !! 4              !! None/RLE        !! 
               !!                   !! 320x400         !! 4              !! None            !! 
               !!                   !! 640x400         !! 1              !! None            !! 
               !!                   !! 640x800         !! 1              !! None            !! 
!hline
 PaintShop+    !! .psc              !! 640x400         !! 1              !! RLE             !!
               !! .da4              !! 640x800         !! 1              !! None            !!
!hline
 Paintworks    !! .sc0/.pg0/.cl0    !! 320x200/320x400 !! 4              !! None/RLE        !!
               !! .sc1/.pg1/.cl1    !! 640x200/640x400 !! 2              !! None/RLE        !!
               !! .sc2/.pg2/.cl2    !! 640x400/640x800 !! 1              !! None/RLE        !!
!hline
 PC Paintbrush !! .pcx              !! Any             !! 1/2/3/4/8/24   !! None/RLE        !! 
!hline
 PCL           !! .pcl              !! Any             !! 24             !! None            !! Output only
!hline
 PDF           !! .pdf              !! Any             !! Any            !! Many            !! Bookmarks
!hline
 PhotoChrome   !! .pcs              !! 320x200         !! 18             !! RLE             !!
!hline
 Picture       !! .pp1              !! 320x200         !! 4              !! RLE             !!
 Packer        !! .pp2              !! 640x200         !! 2              !! RLE             !!
               !! .pp3              !! 640x400         !! 1              !! RLE             !! 
!hline
 Picworks      !! .cp3              !! 640x400         !! 1              !! RLE             !! 
!hline
 PixArt        !! .pix              !! Any             !! 1/2/4/8/       !! None            !! 
               !!                   !!                 !! 16/24/32       !!                 !!
!hline
 PL4           !! .pl4              !! 320x200         !! 8              !! LZ4             !!
!hline
 Playstation   !! .tim              !! Any             !! 4/8/15/24      !! None            !!
!hline
 PNG           !! .png              !! Any             !! 1/2/4/8/       !! Deflate         !! Alpha Channel
               !!                   !!                 !! 16/24/32       !!                 !! Textual data
!hline
 PNM           !! .pbm/.pgm         !! Any             !! 1/2/4/8/       !! None            !! Encoder
               !! .ppm/.pam         !!                 !! 16/24/32       !!                 !!
!hline
 Portfolio     !! .pgf/.pgc/.pgx    !! 240x64          !! 1              !! None/RLE        !! Animation
!hline
 Prism Paint   !! .pnt/.tpi/.tpa    !! Any             !! 1/2/4/8/16/24  !! None/RLE        !! 
!hline
 PRO89xx       !! .hir              !! Any             !! 8              !! None            !! grayscale
!hline
 Public        !! .cmp              !! 640x400         !! 1              !! RLE             !! 
 Painter       !!                   !! 640x800         !! 1              !! RLE             !! 
!hline
 Quite OK Image!! .qoi              !! Any             !! 24/32          !! Deflate         !! Encoder
!hline
 Quantum       !! .pbx              !! 320x200         !! 7              !! RLE/None        !! 
 Paintbox      !!                   !! 640x400         !! 5              !!                 !! 
               !!                   !! 320x200         !! 12             !!                 !! 
!hline
 RAG-D         !! .rag              !! Any             !! 1/2/4/8/16     !! None            !! 
!hline
 Rembrandt     !! .tcp              !! Any             !! 16             !! None            !! 
!hline
 RGB Intermed. !! .rgb              !! 320x200         !! 12             !! None            !! 
!hline
 Signum        !! .imc              !! 640x400         !! 1              !! None            !!
!hline
 Spectrum      !! .spu/.spc/.sps    !! 320x200         !! 12/15          !! RLE             !!
               !! .spx              !! 320xAny         !! 12             !! None/ICE        !!
!hline
 Spooky Sprites!! .tre              !! Any             !! 16             !! RLE             !!
!hline
 Sinbad Slideshow!! .ssb            !! 320x200         !! 4              !! None            !!
!hline
 STAD          !! .pac              !! 640x400         !! 1              !! RLE             !!
!hline
 Sun Raster    !! .sun/.ras         !! Any             !! 1/4/8/24/32    !! None/RLE        !! Encoder
!hline
 Synthetic Arts!! .srt/.bit         !! 320x200         !! 4              !! None            !!
               !!                   !! 640x200         !! 2              !! None            !!
               !!                   !! 640x400         !! 1              !! None            !! 
!hline
 TGA           !! .tga              !! Any             !! 16/24/32       !! None/RLE        !! Alpha Channel
               !!                   !!                 !!                !!                 !! Encoder
!hline
 TIFF          !! .tif              !! Any             !! 1-8/16/        !! None/RLE/       !! Colour Models
               !! .tiff             !!                 !! 24/32          !! LZW/JPEG/       !! Textual data
               !!                   !!                 !!                !! Deflate/        !! 
               !!                   !!                 !!                !! CCITT           !! 
               !!                   !!                 !!                !! Group 3         !! 
               !!                   !!                 !!                !! and 4 (!link [[4!]] [[4!]]) !!
!hline
 Tiny Stuff    !! .tn1/.tn4/.tny    !! 320x200         !! 4              !! RLE             !!
               !! .tn2/.tn5         !! 640x200         !! 2              !! RLE             !!
               !! .tn3/.tn6         !! 640x400         !! 1              !! RLE             !! 
!hline
 TmS Cranach   !! .esm              !! Any             !! 1              !! None            !! Encoder
!hline
 WebP          !! .web/.webp        !! Any             !! 24/32          !! VP8             !! Animation
!hline
 ZZ_ROUGH      !! .rgh              !! 320x200         !! 4              !! RLE             !!
!hline
 RECOIL        !! Many              !! Any             !! Depends        !! Depends         !! about 550 obscure formats
!hline

!end_table

For a list of formats supported by the RECOIL plugin, see
(!url [] [https://recoil.sourceforge.net/formats.html])

zView is able to save a loaded picture in JPEG, TIFF, BMP or GodPaint 
format. The next table shows the options for saving.

!begin_table [ll]
 (!B)Format !! Options(!b)
!hline
 GodPaint   !! None
!hline
 JPEG       !! Infinitely variable compression
            !! Saving as greyscale picture
            !! Saving in progressive mode
!hline
 TIFF       !! Five different compression methods
            !! (no compression, Macintosh RLE, LZW, JPEG, Deflate)
!hline

~

!end_table

!begin_pnode* [4]
In addition, zView supports some rare
compression algorithms:
!begin_itemize !compressed
!item NeXT RLE 2-bit
!item ThunderScan RLE 4-bit
!item Pixar companded 11-bit Zip
!item PKZIP-style Deflate (experimental)
!item SGI Log Luminance RLE 32-bit (experimental)
!item SGI Log Luminance RLE 24-bit (experimental)
!end_itemize
!end_node

!end_node
